# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem dev2 MAR;

# automatic
@Uppercase = [ A AE B C Ccedilla D E Eth F G H I J K L M N O OE Oslash P Q R S T Thorn U V W X Y Z ];

@DevaHalfforms = [ k-deva g-deva gh-deva c-deva ch-deva j-deva jh-deva ny-deva tt_tt-deva nn-deva t-deva th-deva dh-deva n-deva p-deva b-deva bh-deva m-deva y-deva l-deva ll-deva v-deva v_r-deva sh-deva ss-deva s-deva h-deva sh-deva.loclMAR sh-deva.ss02 ];

@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva jjya-deva sha-deva.loclMAR pa-deva.small ya-deva.small la-deva.loclMAR ka-deva.small kha-deva.small ga-deva.small gha-deva.small tta-deva.small ttha-deva.small dda-deva.small ddha-deva.small na-deva.small ma-deva.small la-deva.small va-deva.small ];

@DevaCjct = [ k_ka-deva k_ta-deva k_ra-deva k_la-deva k_va-deva kh_ra-deva g_na-deva g_la-deva gh_la-deva ng_ka-deva ng_kha-deva ng_ga-deva ng_gha-deva ng_ma-deva c_ca-deva c_la-deva ch_va-deva tt_tta-deva tt_ttha-deva tt_ddha-deva tt_na-deva tt_va-deva tth_ttha-deva tth_na-deva dd_tta-deva dd_dda-deva dd_ddha-deva dd_na-deva dd_ma-deva ddh_ddha-deva ddh_na-deva t_ra-deva t_r_ya-deva p_tta-deva p_la-deva ph_la-deva b_la-deva l_la-deva v_ra-deva h_na-deva h_ma-deva h_ya-deva h_ra-deva h_la-deva h_va-deva sh_la-deva.loclMAR k_ra-deva.loclNEP rVocalic_compo-deva h_compo-deva ];

@Deva = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva jjya-deva sha-deva.loclMAR pa-deva.small ya-deva.small la-deva.loclMAR ka-deva.small kha-deva.small ga-deva.small gha-deva.small tta-deva.small ttha-deva.small dda-deva.small ddha-deva.small na-deva.small ma-deva.small la-deva.small va-deva.small k-deva g-deva gh-deva c-deva ch-deva j-deva jh-deva ny-deva tt_tt-deva nn-deva t-deva th-deva dh-deva n-deva p-deva b-deva bh-deva m-deva y-deva l-deva ll-deva v-deva v_r-deva sh-deva ss-deva s-deva h-deva sh-deva.loclMAR sh-deva.ss02 k_ka-deva k_ta-deva k_ra-deva k_la-deva k_va-deva kh_ra-deva g_na-deva g_la-deva gh_la-deva ng_ka-deva ng_kha-deva ng_ga-deva ng_gha-deva ng_ma-deva c_ca-deva c_la-deva ch_va-deva tt_tta-deva tt_ttha-deva tt_ddha-deva tt_na-deva tt_va-deva tth_ttha-deva tth_na-deva dd_tta-deva dd_dda-deva dd_ddha-deva dd_na-deva dd_ma-deva ddh_ddha-deva ddh_na-deva t_ra-deva t_r_ya-deva p_tta-deva p_la-deva ph_la-deva b_la-deva l_la-deva v_ra-deva h_na-deva h_ma-deva h_ya-deva h_ra-deva h_la-deva h_va-deva sh_la-deva.loclMAR k_ra-deva.loclNEP rVocalic_compo-deva h_compo-deva ];

@iMatraBase = [ iMatra-deva iMatra_reph-deva iMatra_reph_anusvara-deva ];

@iMatra = [ iMatra-deva ];

@iMatra_reph = [ iMatra_reph-deva ];

@iMatra_reph_anusvara = [ iMatra_reph_anusvara-deva ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature ordn;
feature ss02;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature half;
feature cjct;
} aalt;

feature ccmp {
# automatic
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} ccmp;

feature locl {
# automatic
script dev2;
language MAR;
sub sha-deva by sha-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
} locl;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature ss02 {
# automatic
sub sh-deva by sh-deva.ss02;
} ss02;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
# automatic
sub ka-deva nukta-deva by qa-deva;
sub kha-deva nukta-deva by khha-deva;
sub ga-deva nukta-deva by ghha-deva;
sub ja-deva nukta-deva by za-deva;
sub dda-deva nukta-deva by dddha-deva;
sub ddha-deva nukta-deva by rha-deva;
sub na-deva nukta-deva by nnna-deva;
sub pha-deva nukta-deva by fa-deva;
sub ya-deva nukta-deva by yya-deva;
sub ra-deva nukta-deva by rra-deva;
sub lla-deva nukta-deva by llla-deva;
} nukt;

feature akhn {
# automatic
sub k-deva ssa-deva by k_ssa-deva;
sub j-deva nya-deva by j_nya-deva;
} akhn;

feature rphf {
# automatic
sub ra-deva halant-deva by reph-deva;
} rphf;

feature rkrf {
# automatic
sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ta-deva halant-deva ra-deva by t_ra-deva;
sub va-deva halant-deva ra-deva by v_ra-deva;
sub ha-deva halant-deva ra-deva by h_ra-deva;
} rkrf;

feature half {
# automatic
sub ka-deva halant-deva by k-deva;
sub ga-deva halant-deva by g-deva;
sub gha-deva halant-deva by gh-deva;
sub ca-deva halant-deva by c-deva;
sub cha-deva halant-deva by ch-deva;
sub ja-deva halant-deva by j-deva;
sub jha-deva halant-deva by jh-deva;
sub nya-deva halant-deva by ny-deva;
sub tt_tta-deva halant-deva by tt_tt-deva;
sub nna-deva halant-deva by nn-deva;
sub ta-deva halant-deva by t-deva;
sub tha-deva halant-deva by th-deva;
sub dha-deva halant-deva by dh-deva;
sub na-deva halant-deva by n-deva;
sub pa-deva halant-deva by p-deva;
sub ba-deva halant-deva by b-deva;
sub bha-deva halant-deva by bh-deva;
sub ma-deva halant-deva by m-deva;
sub ya-deva halant-deva by y-deva;
sub la-deva halant-deva by l-deva;
sub lla-deva halant-deva by ll-deva;
sub va-deva halant-deva by v-deva;
sub v_ra-deva halant-deva by v_r-deva;
sub sha-deva halant-deva by sh-deva;
sub ssa-deva halant-deva by ss-deva;
sub sa-deva halant-deva by s-deva;
sub ha-deva halant-deva by h-deva;
sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
} half;

feature cjct {
# automatic
sub k-deva ka-deva by k_ka-deva;
sub k-deva ta-deva by k_ta-deva;
sub k-deva la-deva by k_la-deva;
sub k-deva va-deva by k_va-deva;
sub g-deva na-deva by g_na-deva;
sub g-deva la-deva by g_la-deva;
sub gh-deva la-deva by gh_la-deva;
sub c-deva ca-deva by c_ca-deva;
sub c-deva la-deva by c_la-deva;
sub ch-deva va-deva by ch_va-deva;
sub p-deva tta-deva by p_tta-deva;
sub p-deva la-deva by p_la-deva;
sub b-deva la-deva by b_la-deva;
sub l-deva la-deva by l_la-deva;
sub h-deva na-deva by h_na-deva;
sub h-deva ma-deva by h_ma-deva;
sub h-deva ya-deva by h_ya-deva;
sub h-deva la-deva by h_la-deva;
sub h-deva va-deva by h_va-deva;
} cjct;

